{
  "name": "Club Osos de Chiapas",
  "short_name": "Club Osos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e30514",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
